# jdt.compiler.bug

./: .gitignore  mvn-loop.sh  pom.xml
bundle.api/: build.properties  pom.xml
bundle.api/src/jdt/compiler/bug/bundle/api/: CompileJavaxXmlTransformUsage.java
bundle.impl/: pom.xml
bundle.impl/src/jdt/compiler/bug/bundle/impl/: ExtendCompileJavaxXmlTransformUsage.java
target.plattform/: jdt.compiler.bug.target.target  pom.xml
